<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnowSharp.Core" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAABAUAwAAAAAAAEAIAACAAEAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowSharp.GameObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAABAQAAAAAAAAAAgAAAAAAMAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowSharp.GameObjects.DataActor&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgCAAAAAAAAAAAAAAAQAAAAEIEAIAAgAAMAIBA=</HashCode>
      <FileName>GameObjects\DataActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowSharp.GameObjects.GameObjectList" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgBBAAABABAABAAAAAAAAAgAAAAPAAAA=</HashCode>
      <FileName>GameObjects\GameObjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowSharp.GameObjects.Task" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAgiAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>GameObjects\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowSharp.Math.Mixers" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnowSharp.Math.Funcs" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Math\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>